{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;DataBase=CafeDbApp;Username=postgres;Password=1234;"
  },
  "Jwt": {
    "Issuer": "Ozlem Cetinkaya",
    "Audience": "Ozlem Cetinkaya",
    "SecretKey": "YSuIoXDhxSNW0EZvO4U7ohMZFddVlCGc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
